<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        tools:context=".StartWorkoutActivity">


        <TextView
            android:id="@+id/txtCycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycles"
            android:textColor="@color/night"
            app:layout_constraintBottom_toTopOf="@+id/edSets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edCycles"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Sets"
            android:textColor="@color/night"

            app:layout_constraintBottom_toTopOf="@+id/edREstSets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSets"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest"
            android:textColor="@color/night"

            app:layout_constraintBottom_toTopOf="@+id/edCycles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edRest"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edPrepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:gravity="center"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/edWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/edCycles"
            app:layout_constraintEnd_toEndOf="@+id/edWork"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edWork"
            app:layout_constraintTop_toBottomOf="@+id/edWork" />

        <EditText
            android:id="@+id/edWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/edRest"
            app:layout_constraintEnd_toEndOf="@+id/edPrepare"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edPrepare"
            app:layout_constraintTop_toBottomOf="@+id/edPrepare" />

        <EditText
            android:id="@+id/edCycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/edSets"
            app:layout_constraintEnd_toEndOf="@+id/edRest"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edRest"
            app:layout_constraintTop_toBottomOf="@+id/edRest" />

        <EditText
            android:id="@+id/edSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/edREstSets"
            app:layout_constraintEnd_toEndOf="@+id/edCycles"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edCycles"
            app:layout_constraintTop_toBottomOf="@+id/edCycles" />

        <EditText
            android:id="@+id/edREstSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/edSets"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edSets"
            app:layout_constraintTop_toBottomOf="@+id/edSets" />

        <Button
            android:id="@+id/btnStar"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edREstSets" />

        <TextView
            android:id="@+id/txtWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textColor="@color/night"

            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/edRest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edWork"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtRestBetweenSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest between sets"
            android:textColor="@color/night"
            app:layout_constraintBottom_toTopOf="@+id/btnStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edREstSets"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtPrepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepare"
            android:textColor="@color/night"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/edWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edPrepare"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

